# CDM

./: build.gradle  gradlew  settings.gradle
src/main/java/: Main.java
src/main/java/MappingTable/: InsertTable.java  SelectFkTable.java  SelectTable.java
src/main/java/QuerySender/: InsertQuery.java  SelectConceptQuery.java  SelectQuery.java
